from strenum import StrEnum


class ErrorMessageEnum(StrEnum):
    """Перечисление сообщений об ошибках приложения."""

    ERR_NOT_STR_NAME_MSG = "Название задачи не является строкой"
    ERR_EMPTY_NAME_MSG = "Название задачи является пустой строкой"
    ERR_NOT_NUMBER_DUR_MSG = "Продолжительность задачи не является числом"
    ERR_NEG_NUMBER_DUR_MSG = "Продолжительность задачи меньше или равна нулю"
    ERR_NOT_LIST_DUR_MSG = "Продолжительности этапов задачи не являются списком"
    ERR_EMPTY_LIST_DUR_MSG = "Список продолжительности этапов задачи пуст"
    ERR_STAGE_NOT_INT_MSG = "Индекс этапа не является целым неотрицательным числом"
    ERR_STAGE_OUT_OF_RANGE_MSG = "Индекс исполнителя превышает количество исполнителей"
    ERR_NOT_NONE_TASK_MSG = "Для простоя не может быть указана задача"
    ERR_NONE_TASK_MSG = "Не указана задача"
    ERR_START_NOT_NUMBER_MSG = "Момент начала выполнения задачи не является числом"
    ERR_START_NEG_NUMBER_MSG = "Момент начала выполнения задачи меньше нуля"
    ERR_DUR_NOT_NUMBER_MSG = "Продолжительность выполнения задачи не является числом"
    ERR_DUR_NOT_POS_NUMBER_MSG = (
        "Продолжительность выполнения задачи меньше или равна нулю"
    )
    ERR_TASKS_NOT_LIST_MSG = (
        "Некорректный формат списка задач для составления расписания"
    )
    ERR_TASKS_EMPTY_LIST_MSG = "Список задач для составления расписания пуст"
    ERR_EXECUTOR_NOT_INT_MSG = (
        "Индекс исполнителя не является целым неотрицательным числом"
    )
    ERR_EXECUTOR_OUT_OF_RANGE_MSG = (
        "Индекс исполнителя превышает количество исполнителей"
    )
